# tictactoe

./: .gitignore  .package.swp  .travis.yml  Procfile  README.md  build.gradle
CodeCoverage/: index.html  jacoco-sessions.html
CodeCoverage/WebGame/: WebGame.html  WebGame.java.html  index.html  index.source.html
CodeCoverage/business.layer/: PlayService$playerChar.html  PlayService.html  PlayService.java.html  Player.html  Player.java.html  index.html  index.source.html
CodeCoverage/ui.layer/: Interface.html  Interface.java.html  index.html  index.source.html
docs/htmldocs/: Administration_Manual.html  Design_report.html  Development_Manual.html  README.html
docs/mdfiles/: Administration manual.md  Design_report.md  Development_Manual.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: FirstTest.java
src/main/java/WebGame/: WebGame.java
src/main/java/business/layer/: PlayService.java  Player.java  Player.sublime-workspace
src/main/java/tictactoe/: HelloWorld.java
src/main/java/ui/layer/: Interface.java
src/test/java/business/layer/: PlayServiceTest.java  PlayerTest.java
src/test/java/tictactoeTests/: HelloWorldTest.java
src/test/java/ui/layer/: InterfaceTest.java
tex2pdf.12916/: input.tex
