version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: "jacoco"
//apply plugin: 'findbugs'

mainClassName = "business.layer.PlayService"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar{
    manifest {
    	attributes("Main-Class": "business.layer.PlayService")
    }
}

run{
    standardInput = System.in
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${rootDir}/CodeCoverage"
    }
}
